server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5432/tinder_db
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update