spring.datasource.url=jdbc:postgresql://localhost:5433/tinder_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true