server.port=5000

telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://a10f-79-139-195-87.eu.ngrok.io
telegram.bot-name=
telegram.bot-token=
telegram.host-url=http://localhost:5001/persons
