server.port=5000

telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://026a-85-192-17-117.eu.ngrok.io
telegram.bot-name=PreRevolutionTinderTurbo_bot
telegram.bot-token=5535963277:AAGkCzV_fVp4ALJtucNFXR1gJZ43Xcr8BGM
telegram.host-url=http://localhost:5001/persons
