telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://eu.ngrok.io
telegram.bot-name=PreRevolutionTinderTurbo_bot
telegram.bot-token=
telegram.host-url=http://localhost:5001/persons

server.port=5000